You've got a face not spoiled by beauty
I have some scars from where I've been
You've got eyes that can see right through me
You're not afraid of anything they've seen
I was told that I would feel
Nothing the first time
I don't know how these cuts heal
But in you I found a right
If there is a light
You can always see
And there is a world
We can always be
If there is a dark
That we shouldn't doubt
And there is a light
Don't let it go out
And this is a song
A song for someone
This is a song
A song for someone
You let me into a conversation
A conversation only we could make
You're breaking into my imagination
Whatever's in there is yours to take
I was told I'd feel
Nothing the first time
You were slow to heal
But this could be the night
If there is a light
You can always see
And there is a world
We can always be
If there is a dark
Within and without
And there is a light
Don't let it go out
And this is a song
A song for someone
This is a song
A song for someone
And I'm a long way
From your hill on Calvary
And I'm a long way
From where I was, where I need to be
If there is a light
You can always see
And there is a world
We can always be
If there is a kiss
I stole from your mouth
And there is a light,
Don't let it go out
